apiVersion: apps/v1
kind: Deployment
metadata:
  name: acc-generic
  labels:
    app: acc-generic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acc-generic
  template:
    metadata:
      labels:
        app: acc-generic
    spec:
      containers:
      - name: acc-generic
        image: accelleran/acc-generic-img:0.6.0
        command: ["tail", "-f", "/dev/null"]
        resources: {}
