apiVersion: v2
name: network-state-monitor
description: The Accelleran dRAX Network State Monitor
type: application
version: 0.1.0
appVersion: 1.0.9
dependencies:
  - name: common
    version: 0.1.1
    repository: https://accelleran.github.io/helm-charts-ng/
