apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-tenant-override-config
  namespace: default
data:
  tenant_override_config.yaml: |
    overrides:
      "notifications":
        # Sets the retention period for notifications to 672 hours (28 days).
        retention_period: 24h
      "logs":
        # Sets the retention period for logs to 672 hours (28 days).
        retention_period: 672h
