apiVersion: v1
kind: Secret
metadata:
  name: reverse-proxy-auth-config
type: Opaque
stringData:
  authn.yaml: |
    users:
      - username: notifications
        password: accelleran
        orgid: notifications
      - username: logs
        password: accelleran
        orgid: logs

