apiVersion: v2
appVersion: R4.2.3_karmeliet
dependencies:
- name: acc-common
  repository: https://accelleran.github.io/helm-charts/
  version: 0.1.0
- condition: netconf.enabled
  name: netconf
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 2.4.0
- condition: ups.enabled
  name: ups
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 2.2.1
- condition: e1-sctp-up.enabled
  name: e1-sctp-up
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 0.6.1
- condition: res-mgr-up.enabled
  name: res-mgr-up
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 0.6.1
- condition: pm-controller-up.enabled
  name: pm-controller-up
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 0.4.1
- condition: controller-up.enabled
  name: controller-up
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 0.2.1
description: Accelleran 5G CU UP Components
name: acc-5g-cu-up
type: application
version: 6.0.0
