{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "accelleran.service-monitor.serviceAccountName" . }}
  labels:
{{ include "accelleran.service-monitor.labels" . | nindent 4 }}
{{- end -}}
