global:
  imagePullSecrets:
    - name: accelleran-secret

du-metrics-server:
  influxdb:
  image:
    pullSecrets:
      - accelleran-secret

kafka:
  global:
    imagePullSecrets:
      - accelleran-secret

nats:
  global:
    image:
      pullSecretNames:
        - accelleran-secret

redis:
  global:
    imagePullSecrets:
      - accelleran-secret

prometheus:
  imagePullSecrets:
    - name: accelleran-secret

  alertmanager:
    imagePullSecrets:
      - name: accelleran-secret
  
  kube-state-metrics:
    global:
      imagePullSecrets:
        - name: accelleran-secret

    imagePullSecrets:
      - name: accelleran-secret

  prometheus-node-exporter:
    global:
      imagePullSecrets:
        - name: accelleran-secret

    imagePullSecrets:
      - name: accelleran-secret

  prometheus-pushgateway:
    imagePullSecrets:
      - name: accelleran-secret

grafana:
  global:
    imagePullSecrets:
      - name: accelleran-secret

loki-stack:
  loki:
    image:
      pullSecrets:
        - accelleran-secret

  promtail:
    global:
      imagePullSecrets:
        - name: accelleran-secret

    imagePullSecrets:
      - name: accelleran-secret

influxdb:
  image:
    pullSecrets:
      - accelleran-secret

influxdb2:
  image:
    pullSecrets:
      - accelleran-secret

vector:
  image:
    pullSecrets:
      - name: accelleran-secret

kminion:
  imagePullSecrets:
    - name: accelleran-secret
