apiVersion: v2
name: loki-gateway
description: Loki gateway
type: application
version: 0.1.6
# renovate: image=nginx
appVersion: 1.27.2
dependencies:
  - name: common
    version: 0.3.10
    repository: https://accelleran.github.io/helm-charts/
