apiVersion: v2
name: loki-gateway
description: Loki gateway
type: application
version: 0.2.0
# renovate: image=nginx
appVersion: 1.29.1
dependencies:
  - name: common
    version: 0.5.0
    repository: https://accelleran.github.io/helm-charts/
