apiVersion: v2
name: loki-gateway
description: Loki gateway
type: application
version: 0.1.0
# renovate: image=nginx
appVersion: 1.27.1
dependencies:
  - name: common
    version: 0.3.6
    repository: https://accelleran.github.io/helm-charts/
