apiVersion: v2
name: loki-gateway
description: Loki gateway
type: application
version: 0.1.8
# renovate: image=nginx
appVersion: 1.27.3
dependencies:
  - name: common
    version: 0.3.13
    repository: https://accelleran.github.io/helm-charts/
