apiVersion: v2
name: service-orchestrator
description: The dRAX Service Orchestrator
type: application
version: 1.1.1
# renovate: image=accelleran/service-orchestrator
appVersion: 1.0.3
dependencies:
  - name: common
    version: 0.2.0
    repository: https://accelleran.github.io/helm-charts-ng/
