apiVersion: v2
name: service-orchestrator
description: The dRAX Service Orchestrator
type: application
version: 2.0.0
# renovate: image=accelleran/service-orchestrator
appVersion: 1.3.1
dependencies:
  - name: common
    version: 0.4.0
    repository: https://accelleran.github.io/helm-charts/
