apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cnpg-timescaledb-superuser-secret
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: {{ .Values.cnpg.auth.superuserPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cnpg-timescaledb-user-secret
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.cnpg.auth.username }}
  password: {{ .Values.cnpg.auth.password }}