{{ include
      "accelleran.common.serviceAccount"
      (dict
        "top" $
        "values" $.Values.ups
        "selectorLabels"
          (include "accelleran.cu-up.selectorLabels" (dict "top" $ "values" $.Values.ups) | fromYaml)
        "labels" 
          (include "accelleran.cu-up.labels" (dict "top" $ "values" $.Values.ups) | fromYaml)
      )
}}
---
{{ include
      "accelleran.common.rbac"
      (dict
        "top" $
        "values" $.Values.ups
        "selectorLabels"
          (include "accelleran.cu-up.selectorLabels" (dict "top" $ "values" $.Values.ups) | fromYaml)
        "labels" 
          (include "accelleran.cu-up.labels" (dict "top" $ "values" $.Values.ups) | fromYaml)
      )
}}
