{{- include
      "accelleran.common.service"
      (dict
        "top" $
        "selectorLabels"
          (include "accelleran.cu-up.selectorLabels" (dict "top" $) | fromYaml)
        "labels" 
          (include "accelleran.cu-up.labels" (dict "top" $) | fromYaml)
      )
-}}
