apiVersion: v2
appVersion: CW1.1.0
dependencies:
- condition: netconf.enabled
  name: netconf
  repository: https://accelleran.github.io/5g-helm-charts/
  version: 2.3.1-rc.5
- condition: redis.enabled
  name: redis
  repository: https://accelleran.github.io/helm-charts/
  version: 0.8.0
- condition: cw-phy-cell.enabled
  name: cw-phy-cell
  repository: https://accelleran.github.io/helm-charts/
  version: 1.1.0-rc3
- condition: cw-auto-repairer.enabled
  name: cw-auto-repairer
  repository: https://accelleran.github.io/helm-charts/
  version: 1.0.0
- condition: cw-ctrl.enabled
  name: cw-ctrl
  repository: https://accelleran.github.io/helm-charts/
  version: 1.0.0
- condition: nats.enabled
  name: nats
  repository: https://accelleran.github.io/helm-charts/
  version: 0.8.4
description: A Helm chart for Kubernetes
name: cw-cell-wrapper
type: application
version: 1.1.0
