apiVersion: v2
name: telemetry-collector
description: A Helm chart for the Telemetry Collector
type: application
version: 1.1.5
# renovate: image=accelleran/telemetry-collector
appVersion: "1.3.0"
dependencies:
  - name: common
    version: 0.3.11
    repository: https://accelleran.github.io/helm-charts/
