apiVersion: v2
name: telemetry-collector
description: A Helm chart for the Telemetry Collector
type: application
version: 2.0.2
# renovate: image=accelleran/telemetry-collector
appVersion: "1.4.5"
dependencies:
  - name: common
    version: 0.5.0
    repository: https://accelleran.github.io/helm-charts/
