apiVersion: v2
name: telemetry-collector
description: A Helm chart for the Telemetry Collector
type: application
version: 1.1.1
# renovate: image=accelleran/telemetry-collector
appVersion: "1.1.0"
dependencies:
  - name: common
    version: 0.3.8
    repository: https://accelleran.github.io/helm-charts/
