apiVersion: v2
name: telemetry-collector
description: A Helm chart for the Telemetry Collector
type: application
version: 1.1.7
# renovate: image=accelleran/telemetry-collector
appVersion: "1.3.1"
dependencies:
  - name: common
    version: 0.3.12
    repository: https://accelleran.github.io/helm-charts/
