apiVersion: v2
name: telemetry-collector
description: A Helm chart for the Telemetry Collector
type: application
version: 1.1.10
# renovate: image=accelleran/telemetry-collector
appVersion: "1.4.1"
dependencies:
  - name: common
    version: 0.3.13
    repository: https://accelleran.github.io/helm-charts/
