apiVersion: v2
name: xapp-anr
description: A Helm chart for Accelleran ANR xApp
type: application
version: 0.1.1
# renovate: image=accelleran/xapp-anr
appVersion: "1.0.0"
dependencies:
  - name: common
    version: 0.3.7
    repository: https://accelleran.github.io/helm-charts/
