apiVersion: v2
name: loki-deleter
description: Loki deleter
type: application
version: 0.1.4
# renovate: image=accelleran/loki-deleter
appVersion: 0.1.4
dependencies:
  - name: common
    version: 0.3.11
    repository: https://accelleran.github.io/helm-charts/
