apiVersion: v2
name: loki-deleter
description: Loki deleter
type: application
version: 0.1.5
# renovate: image=accelleran/loki-deleter
appVersion: 0.1.5
dependencies:
  - name: common
    version: 0.4.0
    repository: https://accelleran.github.io/helm-charts/
