apiVersion: v2
name: loki-deleter
description: Loki deleter
type: application
version: 0.1.2
# renovate: image=accelleran/loki-deleter
appVersion: 0.1.2
dependencies:
  - name: common
    version: 0.3.10
    repository: https://accelleran.github.io/helm-charts/
