apiVersion: 1
policies:
  - orgId: 1
    receiver: accelleran-drax
    group_by:
      - grafana_folder
      - alertname
    group_wait: 10s       # default 30s
    group_interval: 10s   # default 5m
    repeat_interval: 1h   # default 4h
