apiVersion: v2
name: service-monitor
description: The Accelleran dRAX Service Monitor
type: application
version: 2.0.0
# renovate: image=accelleran/service-monitor
appVersion: 1.4.0
dependencies:
  - name: common
    version: 0.5.0
    repository: https://accelleran.github.io/helm-charts/
