apiVersion: v2
name: service-monitor
description: The Accelleran dRAX Service Monitor
type: application
version: 1.0.0
appVersion: 1.0.1
dependencies:
  - name: common
    version: 0.2.1
    repository: https://accelleran.github.io/helm-charts-ng/
