{{- include
      "accelleran.common.deployment"
      (fromYaml (include "accelleran.cu-cp.f1-ap.deployment.args" $))
-}}

{{- define "accelleran.cu-cp.f1-ap.deployment.args" -}}
{{- $ := . -}}
{{- $values := index $.Values "f1-ap" -}}

top:
  {{ $ | toYaml | nindent 2 }}
values:
  {{
    (mergeOverwrite
      (deepCopy $values)
      (dict "replicaCount" ($values.replicaCount | default (include "accelleran.cu-cp.duCount" $) ))
    ) | toYaml | nindent 2
  }}

initContainers:
- {{ fromYaml (include "accelleran.common.init.nats" (fromYaml (include "accelleran.cu-cp.init.args" .))) | toYaml | nindent 2 }}

env:
  - name: __APPNAME
    value: f1ApInterface
  - name: __APPID
    valueFrom:
      fieldRef:
        fieldPath: metadata.name
{{- with (include "accelleran.common.bootstrap.instanceId" (dict "top" $)) }}
  - name: INSTANCE_FILTER
    value: {{ . | quote }}
{{- end }}
envFrom:
  - configMapRef:
      name: {{ include "accelleran.common.bootstrap.configMapName" (dict "top" $) | quote }}
{{- end -}}
