{{- include
      "accelleran.common.service"
      (dict
        "top" $
        "selectorLabels" (merge
          (include "accelleran.common.selectorLabels" (dict "top" $) | fromYaml)
          (dict "app.kubernetes.io/component" $.Values.component)
        )
        "labels" (include "accelleran.common.labels" (dict "top" $) | fromYaml)
      )
-}}
