{{- include
      "accelleran.common.service"
      (dict
        "top" $
        "selectorLabels" 
          (include "accelleran.cu-cp.selectorLabels" (dict "top" $) | fromYaml)
        "labels" 
          (include "accelleran.cu-cp.labels" (dict "top" $) | fromYaml)
      )
-}}
