apiVersion: v2
name: config-api
description: Backend of the Accelleran Dashboard
type: application
version: 3.0.0
# renovate: image=accelleran/config-api
appVersion: 1.3.1
dependencies:
  - name: common
    version: 0.3.2
    repository: https://accelleran.github.io/helm-charts/
