apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "accelleran.service-orchestrator.fullname" . }} 
  namespace: {{ .Release.Namespace }}
subjects:  
- kind: ServiceAccount
  name: {{ include "accelleran.service-orchestrator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:  
  kind: ClusterRole
  name: {{ include "accelleran.service-orchestrator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io

